{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Nav Bar</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    {% comment %} <link rel="stylesheet" href="{% static 'style1.css' %}"> {% endcomment %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      * {
      box-sizing: border-box;
      }
      html, body {
      min-height: 100vh;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px; 
      color: #666;
      }
      input, textarea { 
      outline: none;
      }
      body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
      padding-top: 100px;
      background: #808080;
      }
      .topnav {
        overflow: hidden;
        background-color: #5D5A59;
        position: fixed;
        top:0;
        width:100%;
        z-index: 9999;
      }
      
      .topnavv {
        overflow: hidden;
          background-color:	#5D5A59;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      .topnavv a{
        float: right;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          front-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: #04AA6D;
        color: white;
      }
      
      
    </style>
  </head>
  <body>
    <div class= "navbarr topnav">
      <a class="active" href="#home">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <div class = "topnavv">
        <a href="{% url 'logout'%}">Logout</a>
        <a href="#addExpenseModal" class="btn" data-toggle="modal">ADD DATA</a>
      </div>
    </div>

  </body>
</html>

{% block content %}


{% endblock %}